OpenWpf/Views/ConversationsView.xaml

<UserControl x:Class="OpenWpf.Views.ConversationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenWpf.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource ConversationHeight}"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    >
            <TextBox x:Name="conversationName"
                     Foreground="#FFFBFCFC"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     FontSize="9"
                     Width="150"
                     VerticalContentAlignment="Center"
                     Height="30"
                     SelectionBrush="#FFFAFAFA"
                     Text="{Binding SelectedConversation.ConversationName}"
                     d:Text="dsfgahdjfkshdshlkfhalkdjshfjkdsahfkljhsdlkjfhsdkjhfljkasdhfjlkhdfljkasdhjfkhsdkjlfhasldkjfhdsjaklfhlkjasdhfjkdshfladshljfkhsdlfdksahjdfkjldfs"
                     BorderThickness="0,0,0,0"
                     TextWrapping="WrapWithOverflow"/>
            <Button x:Name="NewChatButton"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding StartNewChatCommand}"
                    CommandParameter="{Binding}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="-3,0,0,0">
                <Image Source="F:\VSP\OpenWpf\Views\images\Plus.png"
                       Width="15"
                       Height="15"/>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Conversations}"
                  Background="{DynamicResource ListConvoChatGPT}"
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Center"
                  BorderBrush="{x:Null}"
                  Foreground="{x:Null}"
                  
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="0,0,0,0"
                  Grid.Row="1"
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedConversation}"
                  d:ItemsSource="{d:SampleData ItemCount=1}">
            <!--<ListView.Resources>
                <Style TargetType="{x:Type ScrollViewer}"
                       BasedOn="{StaticResource ScrollViewerStyle}"/>
            </ListView.Resources>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ConversationListItemView Background="{DynamicResource TransparentBrush}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:ConversationView Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"/>
    </Grid>
</UserControl>