OpenWpf/Views/ConversationView.xaml

<UserControl x:Class="OpenWpf.Views.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpenWpf.Views"
             mc:Ignorable="d"
             d:Height="600"
             d:Width="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ChattGPTMAinChatView"
                         Color="#FF1E2326"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ChattGPTMAinChatView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:MessageParametersView x:Name="paramView"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Foreground="{x:Null}"
                                         Background="{DynamicResource TransparentBrush}"/>
            <Button Command="{Binding SendCommand}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,0,10,15"
                    VerticalContentAlignment="Bottom">
                <Image HorizontalAlignment="Center"
                       Height="16"
                       VerticalAlignment="Center"
                       Width="16"
                       Source="F:\VSP\OpenWpf\Views\images\Arrow Bold.png"/>
            </Button>
        </Grid>
        <ListView x:Name="messageList"
                  ItemsSource="{Binding Messages}"
                  BorderBrush="{x:Null}"
                  Foreground="{x:Null}"
                  Grid.Row="0"
                  VerticalContentAlignment="Top"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Background="{x:Null}"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MessageView Background="{DynamicResource TransparentBrush}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>