OpenWpf/Views/MessageParametersView.xaml

<UserControl
    x:Class="OpenWpf.Views.MessageParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:Height="600"
    d:Width="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="chatGPTparameterColorText" Color="#FFB7AFA0" />
        <SolidColorBrush x:Key="ChatGpTBorderColors" Color="#FF5B574F" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <StackPanel
                x:Name="MessageParameters"
                Margin="5,5,5,6"
                Background="{DynamicResource TransparentBrush}"
                Orientation="Horizontal">
                <StackPanel x:Name="Temperature" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Gadugi"
                        FontSize="12"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        Text="Temperature:" />
                    <Slider
                        Width="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="{x:Null}"
                        LargeChange="0.05"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.02"
                        Value="{Binding Temperature}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="1.0"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="{DynamicResource chatGptParaqameterValueTextCoilor}"
                        Text="{Binding Temperature, StringFormat=\{0:F1\}}"
                        UseLayoutRounding="False" />
                </StackPanel>
                <StackPanel x:Name="NumberOfChoices" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Gadugi"
                        FontSize="12"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        Text="Choices" />
                    <Slider
                        Width="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Maximum="10"
                        Minimum="1"
                        Value="{Binding NumberOfChoices}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="1"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="{DynamicResource chatGptParaqameterValueTextCoilor}"
                        Text="{Binding NumberOfChoices}"
                        UseLayoutRounding="False" />
                </StackPanel>
                <StackPanel x:Name="MaxTokens" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Gadugi"
                        FontSize="12"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        Text="Max Token" />
                    <Slider
                        Width="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Maximum="2048"
                        Minimum="1"
                        Value="{Binding MaxTokens}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="2080"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="{DynamicResource chatGptParaqameterValueTextCoilor}"
                        Text="{Binding MaxTokens}"
                        UseLayoutRounding="False" />
                </StackPanel>
                <StackPanel x:Name="PrescencePenalty" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Gadugi"
                        FontSize="12"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        Text="Presence Penalty:" />
                    <Slider
                        Width="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        LargeChange="0.2"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        Value="{Binding PresencePenalty}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="1.0"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="{DynamicResource chatGptParaqameterValueTextCoilor}"
                        Text="{Binding PresencePenalty, StringFormat=\{0:F1\}}"
                        UseLayoutRounding="False" />
                </StackPanel>
                <StackPanel x:Name="FrequencyPenalty" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Gadugi"
                        FontSize="12"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        Text="Frequency Penalty:" />
                    <Slider
                        Width="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        LargeChange="0.2"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.1"
                        Value="{Binding FrequencyPenalty}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="1.0"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        Text="{Binding FrequencyPenalty, StringFormat=\{0:F1\}}"
                        UseLayoutRounding="False" />
                </StackPanel>
                <StackPanel x:Name="Model" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Gadugi"
                        FontSize="12"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        Text="Model:" />
                    <ComboBox
                        Width="150"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        d:SelectedValue=""
                        Background="{x:Null}"
                        Foreground="{DynamicResource chatGPTparameterColorText}"
                        ItemTemplate="{DynamicResource ComboBoxItemTemplateModel}"
                        ItemsSource="{Binding AvailableModels}"
                        SelectedItem="{Binding Model}"
                        SelectedValue="{Binding Model}" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <TextBox
            x:Name="promptTexbox"
            Grid.Row="1"
            MinHeight="35"
            MaxHeight="120"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            d:Text="dslialdjsafahhg                  fdfffdfdff \n\ndd \r fggffd/rdgfsdfkll;ggggggdfklsjg;fdljhg;dfhgjhdfkhjghdfjshglhdksjghdkfljhgldfhghkjdsfhjglkhjkfgkjhsglhfghkjlsdlkfjhhjfdghjklghgfjksklhgdhdfjghsgjkjhkgfhjkfddhhhhhhhhhhfddghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh   hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh   hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh   hhhhhhhhhhhhhhhhhhhhhhhhhhlkjkhklhkljh3233474785698758end"
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="#FF2B3033"
            BorderBrush="{DynamicResource chatgptbordercolors}"
            BorderThickness="0.5,0.5,0.5,0.5"
            FontSize="12"
            Foreground="{DynamicResource cchatGptChatTypoingTextColor}"
            SelectionBrush="#FF78FF00"
            Text="{Binding MessageInput}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>